# o4school

./: .dockerignore  .gitignore  ACTIVITY_LOGGING_IMPLEMENTATION.md  ADMIN_403_TROUBLESHOOTING.md  CHUNKED_ENCODING_ERROR_FIX.md  CSRF_FIXES_COMPLETE.md  CSRF_SECURITY_AUDIT.md  DATABASE_MIGRATION_INSTRUCTIONS.md  DEBUGGING_SETUP.md  Dockerfile  Dockerfile.ci  FILE_UPLOAD_FIX.md  GenerateHash.kt  MONITORING_AND_PERFORMANCE.md  NATIVE_BUILD_GUIDE.md  NAVIGATION_MANAGEMENT.md  OPTIONAL_FEES_BLANK_PAGE_DEBUG.md  OPTIONAL_FEE_TOGGLE_FIX.md  REDIRECT_AFTER_LOGIN_FIXED.md  REDIRECT_AFTER_LOGIN_IMPLEMENTATION.md  REIMBURSEMENT_FILTERING.md  ROLE_MAPPING_FIX.md  SCHOOL_ADMIN_ROLE_RESTRUCTURE.md  SECURITY_AUDIT_FINAL.md  SECURITY_IMPROVEMENTS.md  STAFF_ASSIGNMENT_FIX.md  STAFF_CLASSES_IMPLEMENTATION.md  STUDENT_BOOLEAN_NULL_FIX.md  STUDENT_EDIT_FIX.md  THYMELEAF_RESERVED_WORD_FIX.md  USER_ROLES_LOADING_FIX.md  build.gradle  cookies.txt  database_migration_teacher_assignments.sql  docker-compose.yml  fix_student_special_needs.sql  fix_wallet_nulls.sql  gradle.properties  migration_add_session_term_columns.sql  route_analyzer.py  (+7 more)
.agent/: class-assignment-update.md  db-migration-fixes.md  debug-optional-fee.md  error-handling-improvements.md  fee-item-eligibility-feature.md  fee-item-update-summary.md  fix-fee-toggle-400.md  fix-fee-update-consistency.md  fix-invalid-uuid.md  optional-fees-refinement.md  paystack-robustness.md  role-filtering-feature.md  staff-discount-feature.md  ui-improvement-pessimistic.md  uuid-form-binding-fix.md
.github/workflows/: build-native.yml
.kiro/specs/android-school-ui/: design.md  requirements.md  tasks.md
deployment/: .env.example  deploy.sh  docker-compose.yml
deployment/prometheus/: prometheus.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: unified_models.py
src/main/kotlin/com/haneef/_school/: Application.kt
src/main/resources/: application-prod.properties  application.properties  banks.json  logback-spring.xml
src/main/resources/db/migration/: V1__fix_student_is_new_null_values.sql  V20250109_001__add_session_term_to_teacher_assignments.sql  V20250109_002__add_session_term_to_student_classes.sql  V20260111_001__make_term_end_date_nullable.sql  V20260111_002__make_subject_scores_nullable.sql
src/main/resources/static/css/: activity-logs.css  assessments.css  auth.css  common.css  community.css  dashboard.css  financial.css  navigation.css  notifications.css  parent-dashboard.css  public.css  school-setup.css
src/main/resources/static/js/: community.js  dashboard-tabs.js  modal.js  navigation-manager.js  questions-management.js
src/main/resources/templates/: error.html
src/main/resources/templates/admin/academic/: calendar-modal.html  calendar.html  home.html  session-modal.html  sessions.html  term-modal.html  term-success.html  terms.html  timetable-modal.html  timetable.html
src/main/resources/templates/admin/activities/: list.html
src/main/resources/templates/admin/assessments/: examination-modal-new.html  examination-modal.html  examinations.html  home.html  questions.html  reports.html  scoring-schemes.html  submissions-modal.html
src/main/resources/templates/admin/community/: approvals.html  home.html
src/main/resources/templates/admin/financial/: class-assignment-modal-basic.html  class-assignment-modal-fixed.html  home.html  (+11 more)
src/main/resources/templates/auth/: activate-account-otp.html  activate-account.html  forgot-password.html  login.html  register.html  select-role.html  select-school.html
src/main/resources/templates/dashboard/: admin-dashboard.html  home.html  parent-dashboard.html  staff-dashboard.html  student-dashboard.html  system-admin-dashboard.html
src/main/resources/templates/error/: simple-error.html
src/main/resources/templates/fragments/: academic-sidebar.html  activity-widget.html  assessment-sidebar.html  community-sidebar.html  csrf.html  error.html  financial-sidebar.html  header.html  navigation.html  sidebar.html  success.html
src/main/resources/templates/public/: 404.html  platform-home.html  school-landing-template.html  school-landing.html
src/main/resources/templates/staff/: attendance-history.html  attendance-report.html  class-assessments.html  class-details.html  class-questions.html  class-reports.html  classes.html  examination-questions.html  student-profile.html  take-attendance.html
(+229 files in other folders)
