FROM ghcr.io/graalvm/native-image-community:21 AS builder

# Install build essentials and dependencies
# We need findutils for xargs which gradlew uses
RUN microdnf install -y findutils

WORKDIR /app

# Cache dependencies
COPY gradle gradle
COPY gradlew .
COPY build.gradle .
COPY settings.gradle .
COPY gradle.properties .

# Fix gradle.properties for CI environment
# 1. Remove hardcoded java.home (it will likely differ in CI)
RUN sed -i '/org.gradle.java.home/d' gradle.properties
# 2. Ensure distributionUrl points to the official URL (in case local config was committed)
RUN sed -i 's|distributionUrl=.*|distributionUrl=https\\://services.gradle.org/distributions/gradle-8.10.2-bin.zip|' gradle/wrapper/gradle-wrapper.properties

RUN chmod +x gradlew
RUN ./gradlew dependencies --no-daemon

# Build native image
COPY . .

# Apply the same fixes again after copying full source (as it overwrites the previous files)
RUN sed -i '/org.gradle.java.home/d' gradle.properties
RUN sed -i 's|distributionUrl=.*|distributionUrl=https\\://services.gradle.org/distributions/gradle-8.10.2-bin.zip|' gradle/wrapper/gradle-wrapper.properties

RUN ./gradlew nativeCompile --no-daemon

FROM gcr.io/distroless/cc-debian12:latest
WORKDIR /app
COPY --from=builder /app/build/native/nativeCompile/4school /app/4school
EXPOSE 8080
ENTRYPOINT ["/app/4school"]
